# Contains settings for plugins
# All values may be customized to cater for
# user (bot) and subreddit specific settings


[MessageCommandProcessor]
commands = []

[ScheduledCrossposterRunner]
subreddit = test

[AdminUpdaterRunner]
subredditName = test
wikiPageName = admin_updates
widgetID = widget_17a744i6tbcml
wikiUpdateFormat = - _**{timestamp}**: {heading}_\n    - {details}
widgetUpdateFormat = - _{timestamp}: {heading}_
dateFormat = %%d %%b %%Y
maxWidgetLines = 5
widgetFooter = ---\n\n[Click here for more details](https://www.reddit.com/r/test/wiki/admin_updates)
