# Contains settings for the bot and its programs

# All values may be customized to cater for
# user (bot) and subreddit specific settings

[BotApplication]
database = pgsql

[PostgresqlDatabase]
dsn = True

[SqliteDatabase]
databaseFilePath = resources/reddit-admin.db

[ProgramsExecutor]
loadedPrograms = ["messagecommandprocessor", "scheduledcrossposter", "scheduledposter", "adminupdater"]
initialProgramCommands = ["messagecommandprocessor", "scheduledcrossposter", "scheduledposter", "adminupdater"]

[MessageCommandProcessor]
commands = []

[ScheduledCrossposterRunner]
subreddit = test

[ScheduledPosterRunner]
userProfile = gman-assist

[AdminUpdaterRunner]
subredditName = test
wikiPageName = admin_updates
widgetID = widget_17a744i6tbcml
wikiUpdateFormat = - _**{timestamp}**: {heading}_\n    - {details}
widgetUpdateFormat = - _{timestamp}: {heading}_
dateFormat = %%d %%b %%Y
maxWidgetLines = 5
widgetFooter = ---\n\n[Click here for more details](https://www.reddit.com/r/test/wiki/admin_updates)
